<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulbasaur</title>
</head>
<body>
    <style>
@font-face {
  font-family: "Flexo-Thin";
  src: url("Flexo-Thin.ttf");
}
    .Title-Bulbasaur {
    font-size: 175%;
    word-break: break-all;
    font-family: "Flexo-Thin",arial,sans-serif;
    color: #212121;
    float: left;
    font-size: 225%;
    margin-top: 0.5em;
    text-align: center;
    width: 100%;
    word-break: break-word;
    }
    .Title-Bulbasaur div {
    font-family: "Flexo-Medium",arial,sans-serif;
    color: #212121;
    float: left;
    font-size: 225%;
    margin-top: 0.5em;
    text-align: center;
    width: 100%;
    word-break: break-word;
}
    .Title-Bulbasaur div span.subtitulo-poke {
    color: #616161;
    margin-left: 0.125em;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}
 /*   .subtitulo-poke {
    font-family: "Flexo-Medium",arial,sans-serif;
    color: #212121;
    float: left;
    font-size: 225%;
    margin-top: 0.5em;
    text-align: center;
    width: 100%;
    word-break: break-word;
    }*/
    .imagen .general .detalles {
    display: block;
}

.imagen .general .detalles img {
    float: left;
    display: none;
    width: 100%;
    padding-bottom: 30px;
}
.imagen {
    background-color: #F2F2F2;
    border-radius: 5px;
    position: relative;
}
.imagen, .detalles {
    display: block;
    float: left;
    width: 100%;
}
.badge-succes {
    color: #fff;
    background-color: #3dc7ef;
    margin: 800px;
    margin: 1.6em;
}
.badge-veneno {
    color: #fff;
    background-color: #bc7ccc;
    }
    </style>
    <div class="Title-Bulbasaur">
        <div class="Title-Bulbasaur">
            Bulbasaur
            <span class="subtitulo-poke">N.ยบ001</span>
        </div>
    </div>
    <div class="general">
    <div class="detalles">
        <div class="imagen">
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png" alt="">
            <div>
                <span class="badge badge-succes" >
                    Altura
                    0,7 m
                    Peso
                    6,9 kg
                    Sexo
                    </span>
            </div>
            <div class="botton">
                <span class="badge badge-success">Planta</span>
                <span class="badge badge-veneno">Veneno</span>
            </div>
        </div>
    </div>
    </div>  

</body>
</html>